{
    "name": "sibche2013/admin-lte-rtl",
    "description": "RTL Version Of AdminLTE V3.2 Template - AminArjmand.Com",
    "authors": [
        {
            "name": "Amin Arjmand",
            "email": "aminarj2000@gmail.com"
        }
    ],
    "require": {}
}
